<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div>


<style>
  html {
    background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }
  
  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }
  
  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }
  
  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
  }

</style>

<script>
  class Clock {
    constructor($clockHands) {
      this.$clockHands = $clockHands;
      this.TIME_INVERVAL = 1000;
      this.interval = null
    }

    rotate() {
      Object.values(this.$clockHands).map($clockHand => {
        const rad = $clockHand.currentTime() * 6;
        $clockHand.dom.style.transformOrigin = 'right';
        $clockHand.dom.style.transform = `rotate(${90 + rad}deg)`
      })
    }

    tickTock() {
      this.interval = this.interval || setInterval(this.rotate.bind(this), this.TIME_INVERVAL)
    }
  }

  const $clockHands = {
    second: {
      dom: document.querySelector('.second-hand'),
      currentTime() { return new Date().getSeconds() }
    },
    min: {
      dom: document.querySelector('.min-hand'),
      currentTime() { return new Date().getMinutes() }
    },
    hour: {
      dom: document.querySelector('.hour-hand'),
      currentTime() { return new Date().getHours() }
    },
  };

  const clock = new Clock($clockHands);
  clock.tickTock();
  window.onbeforeunload = () => {
    clearInterval(clock.interval)
  }
  

</script>
</body>
</html>
