<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">10</div>
        <div class="number">11</div>
        <div class="number">12</div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      height: 100%;
    }
    .number {
      position: absolute;
      top: 0;
      /* transform: rotate(30deg) */
    }

    .hand {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .hour-hand {
      width: 30%;
      background: #fa5252;
      height: 6px;
    }
    .second-hand {
      width: 50%;
      background: #2f9e44;
      height: 2px;
    }
    .min-hand {
      width: 45%;
      background: #f59f00;
      height: 4px;
    }

  </style>
  
  <script>
  ((document)=> {
    const qs = (selector, target=document)=>target.querySelector(selector)
   
    const startTimer  = ()=> {

       const timeEls= {
        hourEl: qs('.hour-hand'),
        minEl: qs('.min-hand'),
        secEl: qs('.second-hand')
      };

      const hourDeg = (hour, revisionDeg = 90)=> revisionDeg + hour*30;
      const minSecDeg = (minSec, revisionDeg = 90)=> revisionDeg + minSec*6;

      const rotateEl = (el, time, fnDeg) => el.style.transform = `rotate(${fnDeg(time)}deg)`;

      const displayTime = ({hourEl, minEl, secEl}) => {
      
      const time = new Date();
      const  hour =  time.getHours()%12;
      const  min = time.getMinutes();
      const  sec =  time.getSeconds();

      rotateEl(hourEl, hour,  hourDeg);
      rotateEl(minEl, min,  minSecDeg);
      rotateEl(secEl, sec,  minSecDeg);

      setTimeout(()=>displayTime(timeEls),1000)
      }   

      displayTime(timeEls)
    }

    document.addEventListener('DOMContentLoaded', ()=>{
      // startTimer();
      })
  })(document)

  // question1
  // const hour = qs('.hand hour-hand') 클래스 중첩 찾는 법?

  // question2
  // width값 바꾸면 왜 이상해지지
  </script>
</body>
</html>
